This is BibTeX, Version 0.99d (TeX Live 2025/TeX Live for SUSE Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: foss-social-networks.aux
The style file: ieeetr.bst
Database file #1: social-networks.bib
You've used 6 entries,
            1876 wiz_defined-function locations,
            525 strings with 5317 characters,
and the built_in function-call counts, 2111 in all, are:
= -- 208
> -- 86
< -- 0
+ -- 30
- -- 24
* -- 165
:= -- 296
add.period$ -- 9
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 107
empty$ -- 194
format.name$ -- 24
if$ -- 511
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 24
num.names$ -- 8
pop$ -- 20
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 79
stack$ -- 0
substring$ -- 148
swap$ -- 46
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 23
width$ -- 7
write$ -- 71
