This is BibTeX, Version 0.99d (TeX Live 2025/TeX Live for SUSE Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: initial_research.aux
The style file: biblatex.bst
This database file appears more than once: sources.bib
---line 3 of file initial_research.aux
 : \bibdata{initial_research-blx,sources,sources
 :                                              }
I'm skipping whatever remains of this command
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: initial_research-blx.bib
Database file #2: sources.bib
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 3 entries,
            6402 wiz_defined-function locations,
            1228 strings with 9973 characters,
and the built_in function-call counts, 21766 in all, are:
= -- 1476
> -- 859
< -- 114
+ -- 1078
- -- 598
* -- 1310
:= -- 2855
add.period$ -- 0
call.type$ -- 3
change.case$ -- 48
chr.to.int$ -- 96
cite$ -- 4
duplicate$ -- 2162
empty$ -- 1648
format.name$ -- 150
if$ -- 3941
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 0
newline$ -- 126
num.names$ -- 117
pop$ -- 767
preamble$ -- 1
purify$ -- 61
quote$ -- 0
skip$ -- 543
stack$ -- 0
substring$ -- 2645
swap$ -- 476
text.length$ -- 99
text.prefix$ -- 2
top$ -- 1
type$ -- 90
warning$ -- 0
while$ -- 365
width$ -- 0
write$ -- 124
(There was 1 error message)
