This is BibTeX, Version 0.99d (TeX Live 2025/TeX Live for SUSE Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis-blx.bib
Database file #2: sources.bib
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 2 entries,
            6402 wiz_defined-function locations,
            1218 strings with 9450 characters,
and the built_in function-call counts, 21823 in all, are:
= -- 1997
> -- 232
< -- 58
+ -- 889
- -- 85
* -- 1349
:= -- 3061
add.period$ -- 0
call.type$ -- 2
change.case$ -- 49
chr.to.int$ -- 42
cite$ -- 2
duplicate$ -- 2532
empty$ -- 1588
format.name$ -- 134
if$ -- 4096
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 115
num.names$ -- 88
pop$ -- 547
preamble$ -- 1
purify$ -- 65
quote$ -- 0
skip$ -- 371
stack$ -- 0
substring$ -- 3517
swap$ -- 328
text.length$ -- 50
text.prefix$ -- 1
top$ -- 1
type$ -- 56
warning$ -- 0
while$ -- 447
width$ -- 0
write$ -- 114
