% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global/global}
  \entry{Cui_Guo_Li_Jiang_He_Li_2025}{inbook}{}{}
    \name{author}{6}{}{%
      {{hash=CY}{%
         family={Cui},
         familyi={C\bibinitperiod},
         given={Yiming},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=GZ}{%
         family={Guo},
         familyi={G\bibinitperiod},
         given={Zhibiao},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=LF}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Feibin},
         giveni={F\bibinitperiod},
      }}%
      {{hash=JB}{%
         family={Jiang},
         familyi={J\bibinitperiod},
         given={Bin},
         giveni={B\bibinitperiod},
      }}%
      {{hash=HQ}{%
         family={He},
         familyi={H\bibinitperiod},
         given={Qizhen},
         giveni={Q\bibinitperiod},
      }}%
      {{hash=LQ}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Qinxuan},
         giveni={Q\bibinitperiod},
      }}%
    }
    \name{editor}{4}{}{%
      {{hash=ZJ}{%
         family={Zou},
         familyi={Z\bibinitperiod},
         given={Jiaqi},
         giveni={J\bibinitperiod},
      }}%
      {{hash=SG}{%
         family={Sun},
         familyi={S\bibinitperiod},
         given={Gang},
         giveni={G\bibinitperiod},
      }}%
      {{hash=WY}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Yue},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=XL}{%
         family={Xu},
         familyi={X\bibinitperiod},
         given={Lexi},
         giveni={L\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \list{publisher}{1}{%
      {Springer Nature Singapore}%
    }
    \strng{namehash}{CY+1}
    \strng{fullhash}{CYGZLFJBHQLQ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{booktitle}{Signal and Information Processing, Networking and
  Computers}
    \verb{doi}
    \verb 10.1007/978-981-96-4967-9_117
    \endverb
    \field{isbn}{978-981-96-4966-2}
    \field{pages}{973–981}
    \field{series}{Lecture Notes in Electrical Engineering}
    \field{title}{3D Video Compression: A Survey}
    \verb{url}
    \verb https://link.springer.com/10.1007/978-981-96-4967-9_117
    \endverb
    \field{volume}{1411}
    \list{location}{1}{%
      {Singapore}%
    }
    \field{year}{2025}
  \endentry
\enddatalist
\endinput
